{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tasksdb.database.windows.net,1433;Initial Catalog=taksdb;Persist Security Info=False;User ID=thunders;Password=Teste@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Username=postgres.qqmmfxujaqjzckvqwyhk;Password=WakSL5I0udyfMaaC;Database=postgres"

  }
}
